<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="36" x="48" y="53"/>
      <circ-port height="8" pin="440,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="710,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="670,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1010,90" width="10" x="75" y="75"/>
      <circ-port height="8" pin="360,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="630,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,90" width="8" x="46" y="146"/>
      <circ-port height="8" pin="590,80" width="8" x="46" y="156"/>
      <circ-port height="10" pin="920,90" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1150,90" width="10" x="75" y="125"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1050,90" width="10" x="75" y="85"/>
      <circ-port height="10" pin="970,90" width="10" x="75" y="95"/>
      <circ-port height="8" pin="400,90" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(320,760)" to="(550,760)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(900,1220)" to="(900,1250)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(960,110)" to="(1050,110)"/>
    <wire from="(930,130)" to="(1000,130)"/>
    <wire from="(450,750)" to="(450,870)"/>
    <wire from="(450,570)" to="(700,570)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(570,1000)" to="(830,1000)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(1050,110)" to="(1050,840)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(900,1270)" to="(900,1310)"/>
    <wire from="(1040,90)" to="(1040,250)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(550,1320)" to="(830,1320)"/>
    <wire from="(880,1220)" to="(900,1220)"/>
    <wire from="(700,1150)" to="(740,1150)"/>
    <wire from="(570,410)" to="(830,410)"/>
    <wire from="(1000,960)" to="(1000,1050)"/>
    <wire from="(1000,90)" to="(1000,130)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(250,80)" to="(250,290)"/>
    <wire from="(990,960)" to="(1000,960)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(700,1150)" to="(700,1170)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(450,1170)" to="(700,1170)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(550,170)" to="(550,430)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(570,800)" to="(570,1000)"/>
    <wire from="(900,1270)" to="(940,1270)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(1090,810)" to="(1150,810)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(1030,1150)" to="(1030,1260)"/>
    <wire from="(250,290)" to="(700,290)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(700,1210)" to="(830,1210)"/>
    <wire from="(570,500)" to="(570,700)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(570,100)" to="(720,100)"/>
    <wire from="(360,460)" to="(550,460)"/>
    <wire from="(930,130)" to="(930,540)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(1080,70)" to="(1080,1140)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(570,700)" to="(830,700)"/>
    <wire from="(900,950)" to="(940,950)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(670,1230)" to="(830,1230)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(570,1100)" to="(570,1300)"/>
    <wire from="(700,610)" to="(830,610)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(900,920)" to="(900,950)"/>
    <wire from="(550,1060)" to="(550,1320)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(570,210)" to="(570,410)"/>
    <wire from="(550,460)" to="(550,720)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(720,1080)" to="(720,1130)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(450,750)" to="(1000,750)"/>
    <wire from="(560,60)" to="(560,500)"/>
    <wire from="(300,210)" to="(300,1060)"/>
    <wire from="(880,1310)" to="(900,1310)"/>
    <wire from="(550,1020)" to="(830,1020)"/>
    <wire from="(670,190)" to="(670,340)"/>
    <wire from="(700,870)" to="(700,910)"/>
    <wire from="(550,430)" to="(830,430)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(500,220)" to="(500,800)"/>
    <wire from="(550,760)" to="(550,1020)"/>
    <wire from="(900,970)" to="(940,970)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(1000,660)" to="(1000,750)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(450,1050)" to="(1000,1050)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(360,210)" to="(360,460)"/>
    <wire from="(670,1080)" to="(720,1080)"/>
    <wire from="(450,450)" to="(450,570)"/>
    <wire from="(450,1050)" to="(450,1170)"/>
    <wire from="(670,780)" to="(670,930)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(670,1080)" to="(670,1230)"/>
    <wire from="(300,1060)" to="(550,1060)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(500,800)" to="(570,800)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(560,60)" to="(680,60)"/>
    <wire from="(670,930)" to="(830,930)"/>
    <wire from="(470,700)" to="(470,1100)"/>
    <wire from="(670,630)" to="(830,630)"/>
    <wire from="(700,1170)" to="(700,1210)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(450,870)" to="(700,870)"/>
    <wire from="(800,250)" to="(1040,250)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(670,480)" to="(670,630)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(900,970)" to="(900,1010)"/>
    <wire from="(910,70)" to="(1080,70)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(990,1260)" to="(1030,1260)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(550,720)" to="(830,720)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(570,1300)" to="(830,1300)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(1000,370)" to="(1000,450)"/>
    <wire from="(450,450)" to="(1000,450)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(800,540)" to="(930,540)"/>
    <wire from="(1150,90)" to="(1150,810)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(1090,810)" to="(1090,1150)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(320,170)" to="(320,760)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(470,1100)" to="(570,1100)"/>
    <wire from="(700,910)" to="(830,910)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(1030,1150)" to="(1090,1150)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(800,840)" to="(1050,840)"/>
    <wire from="(800,1140)" to="(1080,1140)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(720,780)" to="(720,830)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(900,1250)" to="(940,1250)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(440,160)" to="(440,700)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1010)" name="AND Gate"/>
    <comp lib="6" loc="(97,69)" name="Text">
      <a name="text" val="to 2's complement"/>
    </comp>
    <comp lib="6" loc="(1013,361)" name="Text">
      <a name="text" val="Carry Bit"/>
    </comp>
    <comp lib="1" loc="(880,1310)" name="AND Gate"/>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="AND Gate"/>
    <comp lib="1" loc="(990,1260)" name="OR Gate"/>
    <comp lib="6" loc="(372,52)" name="Text">
      <a name="text" val="Input Number 2"/>
    </comp>
    <comp lib="6" loc="(151,35)" name="Text">
      <a name="text" val="Carry in of 1 will add 1 to the number "/>
    </comp>
    <comp lib="1" loc="(990,960)" name="OR Gate"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="XOR Gate"/>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="AND Gate"/>
    <comp lib="6" loc="(1014,649)" name="Text">
      <a name="text" val="Carry Bit"/>
    </comp>
    <comp lib="1" loc="(880,1220)" name="AND Gate"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,660)" name="OR Gate"/>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(991,49)" name="Text">
      <a name="text" val="Output Number"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1154,49)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1012,952)" name="Text">
      <a name="text" val="Carry Bit"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,142)" name="Text">
      <a name="text" val="4 Bit Subtractor Circuit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(162,52)" name="Text">
      <a name="text" val="which along with the inverters will convert"/>
    </comp>
    <comp lib="1" loc="(800,840)" name="XOR Gate"/>
    <comp lib="1" loc="(880,420)" name="AND Gate"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1080)" name="XOR Gate"/>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(645,51)" name="Text">
      <a name="text" val="Input Number 1 "/>
    </comp>
    <comp lib="1" loc="(670,780)" name="XOR Gate"/>
    <comp lib="1" loc="(880,330)" name="AND Gate"/>
    <comp lib="1" loc="(990,370)" name="OR Gate"/>
    <comp lib="1" loc="(800,250)" name="XOR Gate"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1140)" name="XOR Gate"/>
  </circuit>
</project>
