<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(590,310)" to="(590,480)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(390,290)" to="(630,290)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(400,380)" to="(570,380)"/>
    <wire from="(400,480)" to="(590,480)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(401,121)" name="Text">
      <a name="text" val="ALU Circuit with Add, Subtract, And, Or functions"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
