<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(220,80)" to="(220,330)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(200,100)" to="(200,350)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
