<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="810,360" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,390" width="10" x="75" y="75"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="810,420" width="10" x="75" y="95"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="810,450" width="10" x="75" y="115"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,610)" to="(280,740)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(760,170)" to="(760,360)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <wire from="(440,930)" to="(570,930)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(160,200)" to="(160,830)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(220,400)" to="(220,640)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(440,900)" to="(490,900)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(440,900)" to="(440,930)"/>
    <wire from="(170,170)" to="(170,590)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(220,640)" to="(220,880)"/>
    <wire from="(560,960)" to="(560,990)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(440,880)" to="(490,880)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(580,650)" to="(760,650)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(280,850)" to="(280,980)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(770,450)" to="(770,890)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(760,420)" to="(760,650)"/>
    <wire from="(160,830)" to="(250,830)"/>
    <wire from="(440,1000)" to="(490,1000)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(570,930)" to="(570,960)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(220,160)" to="(220,400)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(570,690)" to="(570,720)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(580,890)" to="(770,890)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(320,630)" to="(320,770)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(440,980)" to="(490,980)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(580,410)" to="(760,410)"/>
    <wire from="(590,170)" to="(760,170)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(320,1030)" to="(350,1030)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(580,890)" to="(580,950)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(410,1020)" to="(440,1020)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(440,950)" to="(580,950)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(320,1030)" to="(320,1060)"/>
    <wire from="(170,590)" to="(250,590)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(320,870)" to="(320,1010)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(440,710)" to="(580,710)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(580,650)" to="(580,710)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(280,1010)" to="(280,1060)"/>
    <comp lib="1" loc="(420,140)" name="NAND Gate"/>
    <comp lib="1" loc="(410,380)" name="NAND Gate"/>
    <comp lib="1" loc="(410,620)" name="NAND Gate"/>
    <comp lib="6" loc="(825,330)" name="Text">
      <a name="text" val="Register Stored"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NAND Gate"/>
    <comp lib="1" loc="(280,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="NAND Gate"/>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,190)" name="Text">
      <a name="text" val="Memory Enable Tied to Clock"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="NAND Gate"/>
    <comp lib="1" loc="(420,300)" name="NAND Gate"/>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NAND Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="NAND Gate"/>
    <comp lib="1" loc="(560,270)" name="NAND Gate"/>
    <comp lib="6" loc="(387,65)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NAND Gate"/>
    <comp lib="1" loc="(550,750)" name="NAND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="NAND Gate"/>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(112,84)" name="Text">
      <a name="text" val="4 bit register input"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="NAND Gate"/>
    <comp lib="1" loc="(410,860)" name="NAND Gate"/>
    <comp lib="1" loc="(280,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NAND Gate"/>
  </circuit>
</project>
