<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(380,1390)" to="(380,1420)"/>
    <wire from="(380,1730)" to="(380,1750)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(1490,640)" to="(1530,640)"/>
    <wire from="(350,1510)" to="(380,1510)"/>
    <wire from="(270,1280)" to="(270,1310)"/>
    <wire from="(1060,590)" to="(1060,1350)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(710,300)" to="(800,300)"/>
    <wire from="(220,1980)" to="(220,2030)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(350,1750)" to="(380,1750)"/>
    <wire from="(110,770)" to="(200,770)"/>
    <wire from="(380,1440)" to="(520,1440)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(160,1130)" to="(160,1370)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(710,110)" to="(710,300)"/>
    <wire from="(700,1330)" to="(800,1330)"/>
    <wire from="(220,1580)" to="(290,1580)"/>
    <wire from="(30,50)" to="(210,50)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(170,580)" to="(170,820)"/>
    <wire from="(380,1680)" to="(520,1680)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(390,1250)" to="(440,1250)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(220,1340)" to="(290,1340)"/>
    <wire from="(700,1390)" to="(770,1390)"/>
    <wire from="(360,1270)" to="(390,1270)"/>
    <wire from="(350,1350)" to="(380,1350)"/>
    <wire from="(1210,540)" to="(1250,540)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(700,1360)" to="(700,1380)"/>
    <wire from="(170,340)" to="(170,580)"/>
    <wire from="(1290,620)" to="(1530,620)"/>
    <wire from="(380,1920)" to="(520,1920)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(190,1360)" to="(260,1360)"/>
    <wire from="(220,1340)" to="(220,1470)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(530,1140)" to="(530,1200)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(190,1580)" to="(220,1580)"/>
    <wire from="(190,1820)" to="(220,1820)"/>
    <wire from="(140,1320)" to="(190,1320)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(790,1390)" to="(790,1420)"/>
    <wire from="(380,1970)" to="(380,1990)"/>
    <wire from="(220,1820)" to="(290,1820)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(1060,590)" to="(1210,590)"/>
    <wire from="(380,1420)" to="(510,1420)"/>
    <wire from="(220,1740)" to="(220,1790)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(270,330)" to="(270,470)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(350,1990)" to="(380,1990)"/>
    <wire from="(380,1710)" to="(430,1710)"/>
    <wire from="(390,1150)" to="(390,1180)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(190,1600)" to="(260,1600)"/>
    <wire from="(230,790)" to="(230,920)"/>
    <wire from="(380,1950)" to="(430,1950)"/>
    <wire from="(190,1340)" to="(220,1340)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(390,630)" to="(520,630)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(390,650)" to="(530,650)"/>
    <wire from="(30,80)" to="(150,80)"/>
    <wire from="(160,1850)" to="(190,1850)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(390,870)" to="(520,870)"/>
    <wire from="(1210,540)" to="(1210,590)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(200,810)" to="(270,810)"/>
    <wire from="(160,1610)" to="(190,1610)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(20,1080)" to="(200,1080)"/>
    <wire from="(270,1260)" to="(300,1260)"/>
    <wire from="(380,1470)" to="(430,1470)"/>
    <wire from="(30,110)" to="(120,110)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(530,830)" to="(720,830)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(520,1620)" to="(700,1620)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(160,1370)" to="(190,1370)"/>
    <wire from="(20,1140)" to="(110,1140)"/>
    <wire from="(260,1840)" to="(290,1840)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(220,1500)" to="(220,1550)"/>
    <wire from="(500,1140)" to="(530,1140)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(230,1100)" to="(230,1240)"/>
    <wire from="(110,1560)" to="(190,1560)"/>
    <wire from="(260,1500)" to="(290,1500)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(1060,310)" to="(1060,540)"/>
    <wire from="(700,1390)" to="(700,1620)"/>
    <wire from="(20,1110)" to="(140,1110)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(100,1800)" to="(190,1800)"/>
    <wire from="(770,1380)" to="(770,1390)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(260,1360)" to="(290,1360)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(110,1140)" to="(110,1560)"/>
    <wire from="(260,1980)" to="(290,1980)"/>
    <wire from="(390,840)" to="(390,870)"/>
    <wire from="(190,1840)" to="(190,1850)"/>
    <wire from="(100,1170)" to="(100,1800)"/>
    <wire from="(190,1600)" to="(190,1610)"/>
    <wire from="(260,1600)" to="(290,1600)"/>
    <wire from="(380,1490)" to="(430,1490)"/>
    <wire from="(390,890)" to="(530,890)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(390,1110)" to="(390,1130)"/>
    <wire from="(1290,530)" to="(1470,530)"/>
    <wire from="(390,1130)" to="(440,1130)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(230,1100)" to="(300,1100)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(260,1740)" to="(290,1740)"/>
    <wire from="(120,110)" to="(120,530)"/>
    <wire from="(190,1360)" to="(190,1370)"/>
    <wire from="(200,1120)" to="(270,1120)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(380,1870)" to="(380,1900)"/>
    <wire from="(390,940)" to="(390,960)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(140,1110)" to="(140,1320)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(1180,800)" to="(1250,800)"/>
    <wire from="(200,1080)" to="(200,1100)"/>
    <wire from="(520,1180)" to="(520,1210)"/>
    <wire from="(230,1310)" to="(270,1310)"/>
    <wire from="(270,1120)" to="(270,1260)"/>
    <wire from="(380,1630)" to="(380,1660)"/>
    <wire from="(380,1490)" to="(380,1510)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(190,1840)" to="(260,1840)"/>
    <wire from="(1210,720)" to="(1210,820)"/>
    <wire from="(1060,540)" to="(1180,540)"/>
    <wire from="(520,1210)" to="(550,1210)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(260,1760)" to="(290,1760)"/>
    <wire from="(390,1200)" to="(390,1230)"/>
    <wire from="(380,1970)" to="(430,1970)"/>
    <wire from="(1300,710)" to="(1470,710)"/>
    <wire from="(820,310)" to="(1060,310)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(390,1230)" to="(440,1230)"/>
    <wire from="(190,1560)" to="(190,1580)"/>
    <wire from="(1210,630)" to="(1210,720)"/>
    <wire from="(380,1630)" to="(430,1630)"/>
    <wire from="(380,1850)" to="(430,1850)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(380,1830)" to="(380,1850)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(510,1930)" to="(540,1930)"/>
    <wire from="(540,110)" to="(710,110)"/>
    <wire from="(510,1660)" to="(510,1690)"/>
    <wire from="(190,1320)" to="(190,1340)"/>
    <wire from="(270,970)" to="(270,1000)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(520,900)" to="(550,900)"/>
    <wire from="(20,1170)" to="(100,1170)"/>
    <wire from="(380,1590)" to="(380,1610)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(380,1610)" to="(430,1610)"/>
    <wire from="(390,1150)" to="(440,1150)"/>
    <wire from="(380,1870)" to="(430,1870)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(510,1900)" to="(510,1930)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(500,1930)" to="(510,1930)"/>
    <wire from="(510,1690)" to="(540,1690)"/>
    <wire from="(380,1370)" to="(430,1370)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(260,1520)" to="(260,1550)"/>
    <wire from="(520,1860)" to="(710,1860)"/>
    <wire from="(1300,810)" to="(1490,810)"/>
    <wire from="(510,1450)" to="(540,1450)"/>
    <wire from="(260,2000)" to="(290,2000)"/>
    <wire from="(1210,630)" to="(1250,630)"/>
    <wire from="(380,1730)" to="(430,1730)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(1550,650)" to="(1550,790)"/>
    <wire from="(1180,700)" to="(1180,800)"/>
    <wire from="(490,1480)" to="(500,1480)"/>
    <wire from="(1470,530)" to="(1470,610)"/>
    <wire from="(220,2030)" to="(260,2030)"/>
    <wire from="(260,1840)" to="(260,1980)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(710,360)" to="(710,590)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(520,1380)" to="(520,1440)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(520,1380)" to="(700,1380)"/>
    <wire from="(380,1920)" to="(380,1950)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(260,2000)" to="(260,2030)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(1470,610)" to="(1530,610)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(260,1600)" to="(260,1740)"/>
    <wire from="(500,1450)" to="(500,1480)"/>
    <wire from="(110,140)" to="(110,770)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(490,1960)" to="(500,1960)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(220,1790)" to="(260,1790)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(390,1250)" to="(390,1270)"/>
    <wire from="(230,950)" to="(230,1000)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(520,1860)" to="(520,1920)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(490,1720)" to="(500,1720)"/>
    <wire from="(1570,630)" to="(1670,630)"/>
    <wire from="(700,1360)" to="(780,1360)"/>
    <wire from="(500,1690)" to="(500,1720)"/>
    <wire from="(260,1360)" to="(260,1500)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(220,1550)" to="(260,1550)"/>
    <wire from="(1180,520)" to="(1250,520)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(1180,610)" to="(1180,700)"/>
    <wire from="(390,920)" to="(440,920)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,1620)" to="(520,1680)"/>
    <wire from="(1180,700)" to="(1250,700)"/>
    <wire from="(260,1760)" to="(260,1790)"/>
    <wire from="(170,820)" to="(200,820)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(770,1380)" to="(800,1380)"/>
    <wire from="(190,1800)" to="(190,1820)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(380,1680)" to="(380,1710)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(710,1420)" to="(710,1860)"/>
    <wire from="(160,1610)" to="(160,1850)"/>
    <wire from="(1210,590)" to="(1210,630)"/>
    <wire from="(270,570)" to="(270,710)"/>
    <wire from="(380,1660)" to="(510,1660)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(260,1520)" to="(290,1520)"/>
    <wire from="(510,1420)" to="(510,1450)"/>
    <wire from="(820,1350)" to="(1060,1350)"/>
    <wire from="(1180,540)" to="(1180,610)"/>
    <wire from="(700,1140)" to="(700,1330)"/>
    <wire from="(530,830)" to="(530,890)"/>
    <wire from="(230,550)" to="(230,680)"/>
    <wire from="(780,1360)" to="(780,1370)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(530,350)" to="(710,350)"/>
    <wire from="(220,1820)" to="(220,1950)"/>
    <wire from="(800,1330)" to="(800,1360)"/>
    <wire from="(270,1280)" to="(300,1280)"/>
    <wire from="(1490,640)" to="(1490,810)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(220,1580)" to="(220,1710)"/>
    <wire from="(170,100)" to="(170,340)"/>
    <wire from="(530,590)" to="(710,590)"/>
    <wire from="(380,1440)" to="(380,1470)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(1470,630)" to="(1530,630)"/>
    <wire from="(380,1350)" to="(380,1370)"/>
    <wire from="(380,1900)" to="(510,1900)"/>
    <wire from="(720,390)" to="(720,830)"/>
    <wire from="(510,1210)" to="(510,1240)"/>
    <wire from="(500,1930)" to="(500,1960)"/>
    <wire from="(270,810)" to="(270,950)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(1180,610)" to="(1250,610)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(270,970)" to="(300,970)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(350,1590)" to="(380,1590)"/>
    <wire from="(380,1390)" to="(430,1390)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(530,1140)" to="(700,1140)"/>
    <wire from="(500,1450)" to="(510,1450)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(490,1620)" to="(520,1620)"/>
    <wire from="(1210,820)" to="(1250,820)"/>
    <wire from="(710,1420)" to="(790,1420)"/>
    <wire from="(390,1180)" to="(520,1180)"/>
    <wire from="(390,1200)" to="(530,1200)"/>
    <wire from="(490,1860)" to="(520,1860)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(160,1370)" to="(160,1610)"/>
    <wire from="(510,900)" to="(520,900)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(500,1240)" to="(510,1240)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(1470,630)" to="(1470,710)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(200,770)" to="(200,790)"/>
    <wire from="(780,1370)" to="(800,1370)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(350,1830)" to="(380,1830)"/>
    <wire from="(390,840)" to="(440,840)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(500,1690)" to="(510,1690)"/>
    <wire from="(170,1130)" to="(200,1130)"/>
    <wire from="(490,1380)" to="(520,1380)"/>
    <wire from="(790,1390)" to="(800,1390)"/>
    <wire from="(230,1270)" to="(230,1310)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <comp lib="0" loc="(1670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,710)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1960)" name="NAND Gate"/>
    <comp lib="6" loc="(252,1160)" name="Text">
      <a name="text" val="Memory Enable Tied to Clock"/>
    </comp>
    <comp lib="6" loc="(262,130)" name="Text">
      <a name="text" val="Memory Enable Tied to Clock"/>
    </comp>
    <comp lib="6" loc="(62,24)" name="Text">
      <a name="text" val="4 bit register input"/>
    </comp>
    <comp lib="1" loc="(350,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1380)" name="NAND Gate"/>
    <comp lib="0" loc="(20,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1720)" name="NAND Gate"/>
    <comp lib="1" loc="(510,210)" name="NAND Gate"/>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NAND Gate"/>
    <comp lib="1" loc="(500,690)" name="NAND Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(360,960)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1240)" name="NAND Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="NAND Gate"/>
    <comp lib="1" loc="(350,1350)" name="NAND Gate"/>
    <comp lib="6" loc="(52,1054)" name="Text">
      <a name="text" val="4 bit register input"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="NAND Gate"/>
    <comp lib="0" loc="(20,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,1990)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(500,590)" name="NAND Gate"/>
    <comp lib="1" loc="(220,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(370,240)" name="NAND Gate"/>
    <comp lib="1" loc="(230,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(775,270)" name="Text">
      <a name="text" val="Register Stored"/>
    </comp>
    <comp lib="2" loc="(1570,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NAND Gate"/>
    <comp lib="6" loc="(1291,445)" name="Text">
      <a name="text" val="4 bit ALU"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NAND Gate"/>
    <comp lib="1" loc="(360,320)" name="NAND Gate"/>
    <comp lib="0" loc="(20,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1290,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,1830)" name="NAND Gate"/>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NAND Gate"/>
    <comp lib="1" loc="(1300,810)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(350,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(220,1740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NAND Gate"/>
    <comp lib="1" loc="(500,830)" name="NAND Gate"/>
    <comp lib="1" loc="(510,110)" name="NAND Gate"/>
    <comp lib="3" loc="(1290,620)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1270)" name="NAND Gate"/>
    <comp lib="0" loc="(820,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NAND Gate"/>
  </circuit>
</project>
