dir()
<-dir()
<- dir()
ex1
ex1.csv
ex1 <- read.csv("ex1.csv")
source("/Users/kento/Documents/github/UoPeople/introduction-of-statistics/IntroStat/ex1.csv")
source("/Users/kento/Documents/github/UoPeople/introduction-of-statistics/IntroStat/ex2.csv")
source("/Users/kento/Documents/github/UoPeople/introduction-of-statistics/IntroStat/flowers.csv")
dir()
cwd()
ex1 <- read.csv("ex1.csv")
ex1<-read.csv("ex1.csv")
read.csv("ex1.csv")
1+2
?table
c(5, 8, 4, 1, 5, 6, 5, 9, 4, 2, 5, 7, 5, 3, 6, 4, 5, 3, 7, 6)
x <- c(5, 8, 4, 1, 5, 6, 5, 9, 4, 2, 5, 7, 5, 3, 6, 4, 5, 3, 7, 6)
x
table(x)
dir()
read.csv("pop3.csv")
read.csv("ex1.csv")
1+2
c(5,5.5,6,6,6,6.5,6.5,6.5,6.5,7,7,8,8,9)
X <- c(5,5.5,6,6,6,6.5,6.5,6.5,6.5,7,7,8,8,9)
x
X
X
table(X)
plot(table(X))
plot(table(X))
sep <- c(8, 10, 6, 7, 12, 7, 8, 7, 8, 6, 9, 4, 6, 14, 10, 10, 10, 10, 6, 10, 12, 7)
feb <- c(9, 11, 14, 6, 4, 6, 7, 3, 3, 2, 5, 6, 6, 5, 6, 7, 5, 4, 3, 5.)
sep
feb
table(sep)
plot(table(sep))
plot(table(feb))
table(feb)
plot(table(sep))
plot(table(feb))
plot(table(sep))
?table
x <- c(5, 8, 4, 1, 5, 6, 5, 9, 4, 2, 5, 7, 5, 3, 6, 4, 5, 3, 7, 6)
table(x)
y <- c(0, -1, 1000, 1, 10, 10, 10, 8+8)
y
table(y)
y <- c(0, -1, 1000, 1, 10, 10, 10, 8+8, 8-8)
y
table(y)
