// self-quiz
> # The probability that the person is between 160 and 170 centimeters is
> pnorm(170, 181, 7.3)
[1] 0.06592464
> pnorm(160, 181, 7.3)
[1] 0.002009209
> pnorm(170, 181, 7.3) - pnorm(160, 181, 7.3)
[1] 0.06391543
> 
> # The probability that the person is higher than 190 centimeter is
> 1 - pnorm(190, 181, 7.3)
[1] 0.1088109
> 
> # The middle 60% of heights fall between what two values?
> qnorm(0.2, 181, 7.3)
[1] 174.8562
> qnorm(0.8, 181, 7.3)
[1] 187.1438
> 
> # The proportion (a number between 0 and 1) of her laps that are completed in less than 125 seconds is
> pnorm(125, 129.71, 2.28)
[1] 0.01942418
> 
> # The fastest 10% of her laps are completed under how many seconds?
> qnorm(0.1, 129.71, 2.28)
[1] 126.7881
> 
> # The middle 90% of her laps are from a seconds to b seconds. Then a is equal to
> qnorm(0.05, 129.71, 2.28)
[1] 125.9597
> 
> # The middle 90% of her laps are from a seconds to b seconds. Then b is equal to
> qnorm(0.95, 129.71, 2.28)
[1] 133.4603
> 
> Ricardo's GPA is lower than Anita's GPA.
Error: unexpected string constant in "Ricardo's GPA is lower than Anita'"
> qnorm(0.3)
[1] -0.5244005
> 
> # Ricardo's z-score is below zero.
> 
> # The standard deviation of the GPA is approximately equal to 0.16.
> 
> # The 0.25-percentile of the measurement is
> qnorm(0.25, 1000, 150)
[1] 898.8265
> 
> # The 0.75-percentile of the measurement is
> qnorm(0.75, 1000, 150)
[1] 1101.173
> 
> # The interquartile range of the measurement is
> The interquartile range of the measurement is
Error: unexpected symbol in "The interquartile"
> 1101.173 - 898.8265
[1] 202.3465
> 
> # The probability that a random measurement will be identified as outlier is
> u <- 1101.173 + 1.5*202.3465
> 2*(1-pnorm(u, 1000, 150))
[1] 0.006976757
> 
> # Denote the probability of an outlier that was computed in the previous question by p. Consider a different Normal measurement that has a different mean and different standard deviation than the measurement that was considered before. In the context of the current measurement, the probability of a random measurement to be identified as and outlier is:
> 
> # What is the inter-quartile range of the recovery time? (Choose the closest possibility.)
> qnorm(0.75, 5.3, 2.1) - qnorm(0.25, 5.3, 2.1)
[1] 2.832857
> 
> # What is the z-score for a patient who takes 6 days to recover? (Choose the closest possibility.)
> (6 - 5.3) / 2.1
[1] 0.3333333
> 
> # What is the probability of spending less than 2 days in recovery? (Choose the closest possibility.)
> pnorm(2, 5.3, 2.1)
[1] 0.05804157
> 
> # The 32th percentile for recovery times is?
> qnorm(0.32, 5.3, 2.1)
[1] 4.317833
> 
> # The probability P(121 < X ≤ 129) is equal to
> pbinom(129, 150, 0.8) - pbinom(121, 150, 0.8)
[1] 0.3645757
> 
> # The Normal approximation (without continuity correction) of the probability P(121 < X ≤ 129) is equal to
> mu <- 150*0.8
> sig <- sqrt(150*0.8*0.2)
> pnorm(129, mu, sig) - pnorm(121, mu, sig)
[1] 0.386032
> 
> # The Normal approximation (with continuity correction) of the probability P(121< X ≤ 129) is equal to
> pnorm(129.5, mu, sig) - pnorm(121.5, mu, sig)
[1] 0.3534917
> 
> # The Poisson approximation of the probability P(121 < X ≤ 129) is equal to
> lam <- 150*0.8
> ppois(129, lam) - ppois(121, lam)
[1] 0.247827
> 
> # The probability P(13 < X ≤ 16) is equal to
> pbinom(16, 15, 0.8) - pbinom(13, 15, 0.8)
[1] 0.1671258
> 
> # The Normal approximation (without continuity correction) of the probability P(13 < X ≤ 16) is equal to
> mu <- 150*0.8
> sig <- sqrt(150*0.8*0.2)
> pnorm(16, mu, sig) - pnorm(13, mu, sig)
[1] 2.58226e-100
> mu <- 15*0.8
> sig <- sqrt(15*0.8*0.2)
> pnorm(16, mu, sig) - pnorm(13, mu, sig)
[1] 0.2543909
> 
> # The Normal approximation (without continuity correction) of the probability P(13 < X ≤ 16) is equal to
> pnorm(16.5, mu, sig) - pnorm(13.5, mu, sig)
[1] 0.164623
> 
> # The Poisson approximation of the probability P(13 < X ≤ 16) is equal to
> lam <- 15*0.8
> ppois(16, lam) - ppois(13, lam)
[1] 0.2171734
> 

// graded quiz

// assignment
> ?pbinom
> dbinom(1:4,size=4, prob=0.5)
[1] 0.2500 0.3750 0.2500 0.0625
> pbinom(0:4,4,0.5)
[1] 0.0625 0.3125 0.6875 0.9375 1.0000
> dbinom(6, size=10, prob=0.5)
[1] 0.2050781
> pbinom(1,3,0.5)
[1] 0.5
> pbinom(3,5,0.5)
[1] 0.8125
> 1 / (1/15)
[1] 15
> 1 / (1/15 ^ 2)
[1] 225
> pexp(15.5, rate=1/15)
[1] 0.6441811
> pexp(40.2, rate=1/15) - pexp(10.7, rate=1/15)
[1] 0.421445
> qexp(0.95, rate=1/15)
[1] 44.93598
> pexp(1.2, rate=3)
[1] 0.9726763
> 1 - pnorm(9, 7, 3)
[1] 0.2524925
> qnorm(0.04, 7, 3)
[1] 1.747942
> 1 - pnorm(1)
[1] 0.1586553

// journal
> qnorm(p=0.01, mean=75, sd=5)
[1] 63.36826
> pnorm(q=63.37, mean=75, sd=5)
[1] 0.01000928
> qnorm(p=0.99, mean=75, sd=5)
[1] 86.63174
> qnorm(p=0.01, mean=75, sd=5)
[1] 63.36826
> qnorm(p=0.99, mean=75, sd=5)
[1] 86.63174
> plot(qnorm(p=0.01:0.99, mean=75, sd=5))
> x <- 0.01:0.99
> plot(qnorm(p=x, mean=75, sd=5))
> s <- seq(from=55, to=95, by=0.25)
> s
  [1] 55.00 55.25 55.50 55.75 56.00 56.25 56.50 56.75 57.00 57.25 57.50 57.75
 [13] 58.00 58.25 58.50 58.75 59.00 59.25 59.50 59.75 60.00 60.25 60.50 60.75
 [25] 61.00 61.25 61.50 61.75 62.00 62.25 62.50 62.75 63.00 63.25 63.50 63.75
 [37] 64.00 64.25 64.50 64.75 65.00 65.25 65.50 65.75 66.00 66.25 66.50 66.75
 [49] 67.00 67.25 67.50 67.75 68.00 68.25 68.50 68.75 69.00 69.25 69.50 69.75
 [61] 70.00 70.25 70.50 70.75 71.00 71.25 71.50 71.75 72.00 72.25 72.50 72.75
 [73] 73.00 73.25 73.50 73.75 74.00 74.25 74.50 74.75 75.00 75.25 75.50 75.75
 [85] 76.00 76.25 76.50 76.75 77.00 77.25 77.50 77.75 78.00 78.25 78.50 78.75
 [97] 79.00 79.25 79.50 79.75 80.00 80.25 80.50 80.75 81.00 81.25 81.50 81.75
[109] 82.00 82.25 82.50 82.75 83.00 83.25 83.50 83.75 84.00 84.25 84.50 84.75
[121] 85.00 85.25 85.50 85.75 86.00 86.25 86.50 86.75 87.00 87.25 87.50 87.75
[133] 88.00 88.25 88.50 88.75 89.00 89.25 89.50 89.75 90.00 90.25 90.50 90.75
[145] 91.00 91.25 91.50 91.75 92.00 92.25 92.50 92.75 93.00 93.25 93.50 93.75
[157] 94.00 94.25 94.50 94.75 95.00
> dens <- dnorm(x, mean=75, sd=5)
> plot(x, dens)
> plot(s, dens)
Error in xy.coords(x, y, xlabel, ylabel, log) : 
  'x' and 'y' lengths differ
> dens <- dnorm(s, mean=75, sd=5)
> plot(s, dens)
> plot(s, dens, type="l")
> plot(s, dens, type="l", main="S~Normal: Mean=75 SD=5", xlab="s", ylab="Probability Density", las=1)
> abline(v=75)
> plot(s, dens, type="l", main="S~Normal: Mean=75 Standard Deviation=5", xlab="s", ylab="Probability Density", las=1)
> abline(v=75)