> x <- c(11.9, 11.0, 12.4, 16.9, 16.3, 13.3, 9.1, 17.0, 11.0, 9.3, 25.3, 17.4, 17.4)
> x
 [1] 11.9 11.0 12.4 16.9 16.3 13.3  9.1 17.0 11.0  9.3 25.3 17.4 17.4
> median(x)
[1] 13.3
> table(x)
x
 9.1  9.3   11 11.9 12.4 13.3 16.3 16.9   17 17.4 25.3 
   1    1    2    1    1    1    1    1    1    2    1 
> boxplot(x)
> 
> 
> 
> x <- read.csv("ex2.csv")
> table(x)
Error in table(x) : attempt to make a table with >= 2^31 elements
> sd(x$age)
[1] 3.805571
> sd(x$bmi)
[1] 3.881489
> sd(x$systolic)
[1] 11.27262
> sd(x$diastolic)
[1] 11.56522
> x.val <- c(1,2,3,4,5,6)
> x.freq <- c(4,7,3,3,2,2)
> x.freq/sum(x.freq)
[1] 0.1904762 0.3333333 0.1428571 0.1428571 0.0952381 0.0952381
> rel <- x.freq/sum(x.freq)
> rel
[1] 0.1904762 0.3333333 0.1428571 0.1428571 0.0952381 0.0952381
> sum(x.val*rel)
[1] 2.904762
> sd(x.freq)
[1] 1.870829
> bar <- sum(x.val*rel)
> sprt(sum(x.val-bar)^2/sum(x.freq)-1)
Error in sprt(sum(x.val - bar)^2/sum(x.freq) - 1) : 
  could not find function "sprt"
> sprt(sum(x.val-bar)^2/(sum(x.freq)-1))
Error in sprt(sum(x.val - bar)^2/(sum(x.freq) - 1)) : 
  could not find function "sprt"
> var.x <- sum(x.val-bar)^2/(sum(x.freq)-1)
> sqrt(var.x)
[1] 0.7985957
> var.x <- sum((x.val-bar)^2*x.freq)/(sum(x.freq)-1)
> sqrt(var.x)
[1] 1.609496
> 
> data.frame(x.val, cumsum(rel))
  x.val cumsum.rel.
1     1   0.1904762
2     2   0.5238095
3     3   0.6666667
4     4   0.8095238
5     5   0.9047619
6     6   1.0000000
> (7+3+3)/length(x.freq)
[1] 2.166667
> (7+3+3)/sum(x.freq)
[1] 0.6190476
> 
> 
> 
> x <- c(232, 251, 257, 268, 238, 222, 265, 263, 252, 246, 253, 248, 256, 248, 230, 219, 224, 267, 259, 254, 254, 261, 248, 221, 252, 269, 269, 273, 273, 259, 251, 222, 248, 224)
> 
> table(x)
x
219 221 222 224 230 232 238 246 248 251 252 253 254 256 257 259 261 263 265 267 
  1   1   2   2   1   1   1   1   4   2   2   1   2   1   1   2   1   1   1   1 
268 269 273 
  1   2   2 
> mean(x)
[1] 249.2941
> sd(x)
[1] 16.34019
> summary(x)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  219.0   240.0   252.0   249.3   260.5   273.0 
> 
> 
> 
> x <- c(4, 6, 6, 12, 18, 18, 18, 200)
> mean(x)
[1] 35.25
> mean(x) - 0.75*sd(x)
[1] -14.87231
> sd(x)
[1] 66.82974
> 
> 
> 
> A <- c(8, 6, 9, 9, 8, 7, 8, 9, 10, 8, 10, 5, 4, 10, 9, 9)
> B <- c(9, 8, 7, 8, 9, 10, 9, 10, 7, 8, 10, 9, 9, 4, 6, 3)
> mean(A)
[1] 8.0625
> mean(B)
[1] 7.875
> barplot(table(B))
> 
> 
> 
> v <- c(0,1,2,3,4,5)
> f <- c(15, 21, 18, 9, 9, 8)
> data.frame(v, cumsum(f/sum(f)))
  v cumsum.f.sum.f..
1 0           0.1875
2 1           0.4500
3 2           0.6750
4 3           0.7875
5 4           0.9000
6 5           1.0000
> 
> 
> 
> category <- c('a', 'g', 'd', 'a', 'd', 'g', 'g', 'd')
> speed <- c(60, 83.3, 71, 64.4, 75, 90, 87, 73)
> mean(category)
[1] NA
Warning message:
In mean.default(category) :
  argument is not numeric or logical: returning NA
> mean(speed)
[1] 75.4625
> sd(speed)
[1] 10.64719
> summary(speed)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  60.00   69.35   74.00   75.46   84.22   90.00 
> 
> 
> v <- c(0,1,2,3,4,5,7)
> f <- c(2,4,20,8,6,4,5)
> rel <- f/sum(f)
> rel
[1] 0.04081633 0.08163265 0.40816327 0.16326531 0.12244898 0.08163265 0.10204082
> bar <- sum(v*rel)
> bar
[1] 3