> dbinom(c(1,3,5,7,9),10,0.5)
[1] 0.009765625 0.117187500 0.246093750 0.117187500 0.009765625
> sum(dbinom(c(1,3,5,7,9),10,0.5))
[1] 0.5
> x <- 0:10
> dbinom(x,10,0.5)
 [1] 0.0009765625 0.0097656250 0.0439453125 0.1171875000 0.2050781250
 [6] 0.2460937500 0.2050781250 0.1171875000 0.0439453125 0.0097656250
[11] 0.0009765625
> pbinom(x,10,0.5)
 [1] 0.0009765625 0.0107421875 0.0546875000 0.1718750000 0.3769531250
 [6] 0.6230468750 0.8281250000 0.9453125000 0.9892578125 0.9990234375
[11] 1.0000000000
> cumsum(dbinom(x,10,0.5))
 [1] 0.0009765625 0.0107421875 0.0546875000 0.1718750000 0.3769531250
 [6] 0.6230468750 0.8281250000 0.9453125000 0.9892578125 0.9990234375
[11] 1.0000000000
> X.val <- 0:10
> P.val <- dbinom(X.val,10,0.5)
> EX <- sum(X.val*P.val)
> EX
[1] 5
> sum((X.val-EX)^2*P.val)
[1] 2.5
> dbinom(x,10,1/6)
 [1] 1.615056e-01 3.230112e-01 2.907100e-01 1.550454e-01 5.426588e-02
 [6] 1.302381e-02 2.170635e-03 2.480726e-04 1.860544e-05 8.269086e-07
[11] 1.653817e-08
> x <- 0:10
> dpois(x,2)
 [1] 1.353353e-01 2.706706e-01 2.706706e-01 1.804470e-01 9.022352e-02
 [6] 3.608941e-02 1.202980e-02 3.437087e-03 8.592716e-04 1.909493e-04
[11] 3.818985e-05
> ppois(x,2)
 [1] 0.1353353 0.4060058 0.6766764 0.8571235 0.9473470 0.9834364 0.9954662
 [8] 0.9989033 0.9997626 0.9999535 0.9999917
> X.val <- 0:10
> P.val <- dpois(X.val,2)
> sum(X.val*P.val)
[1] 1.999907
> X.val <- 0:100
> P.val <- dpois(X.val,2)
> EX <- sum(X.val*P.val)
> EX
[1] 2
> sum((X.val-EX)^2*P.val)
[1] 2

// 5.3.1 The Uniform Random Variable
> dunif(0:10,3,7)
 [1] 0.00 0.00 0.00 0.25 0.25 0.25 0.25 0.25 0.00 0.00 0.00
> dunif(4.73,3,7)
[1] 0.25
> punif(4.73,3,7)
[1] 0.4325
> (4.73-3)/(7-3)
[1] 0.4325
> x <- seq(0,10,length=1000)
> den <- dunif(x,3,7)
> plot(x,den)
> plot(x,den,type="l")
> cdf <- punif(x,3,7)
> plot(x,cdf,type="l")

// 5.3.2 The Exponential Random Variable
> pexp(6,0.5) - pexp(2,0.5)
[1] 0.3180924

// 5.4 Solved Exercises
> x <- 0:15
> plot(x,dnbinom(x,2,0.5),type="h")
> plot(x,dnbinom(x,4,0.5),type="h")
> plot(x,dnbinom(x,8,0.8),type="h")

// video
> dbinom(x=3, size=20, prob=1/6)
[1] 0.2378866
> dbinom(x=0:3, size=20, prob=1/6)
[1] 0.02608405 0.10433621 0.19823881 0.23788657
> sum( dbinom(x=0:3, size=20, prob=1/6) )
[1] 0.5665456
> # P(X=4)
> dpois(x=4, lambda=7)
[1] 0.09122619
> # P(X=0) & P(X=1) &...& P(X=4)
> dpois(x=0:4, lambda=7)
[1] 0.000911882 0.006383174 0.022341108 0.052129252 0.091226192
> # P(X<=4)
> sum( dpois(x=0:4, lambda=7) )
[1] 0.1729916
> # P(X<=4)
> ppois(q=4, lambda=7, lower.tail=T)
[1] 0.1729916
> # P(X>=12)
> ppois(q=12, lambda=7, lower.tail=F)
[1] 0.02699977

// journal
> pbinom(q=5, size=10, prob=1/6)
[1] 0.9975618
> x <- 0:10
> pbinom(x, size=10, prob=1/6)
 [1] 0.1615056 0.4845167 0.7752268 0.9302722 0.9845380 0.9975618 0.9997325
 [8] 0.9999806 0.9999992 1.0000000 1.0000000
> n=10
> p=.5
> x=9
> pbinom(x, n, p)
[1] 0.9990234
> pbinom(x, size=10, prob=1/6, lower.tail=FALSE)
[1] 1.653817e-08
> x <- 0:10
> pbinom(x, size=10, prob=1/6, lower.tail=FALSE)
 [1] 8.384944e-01 5.154833e-01 2.247732e-01 6.972784e-02 1.546197e-02
 [6] 2.438156e-03 2.675215e-04 1.944889e-05 8.434468e-07 1.653817e-08
[11] 0.000000e+00
> punif(5, min=1, max=10) - punif(4, min=1, max=10)
[1] 0.1111111
> punif(5, min=1, max=10)
[1] 0.4444444
> punif(4, min=1, max=10)
[1] 0.3333333
