<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(50,250)" to="(310,250)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <comp lib="6" loc="(547,174)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(21,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="6" loc="(15,254)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(15,159)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>